.evenements-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #609195;
  align-items: center;
  margin: 0 auto 2rem auto;
  padding-top: 4rem;
}
.title-presentation h2 {
  font-size: 2rem;
  color: #0e1b48;
  margin: 0.5rem;
  text-align: center;
  font-family: "Pompiere", sans-serif;
}

.evenements-global-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* align-items: center; */
  width: 100%;
  gap: 3rem;
}
.evenement-container {
  width: 20rem;
  border-radius: 5px;
}

.image-evenement {
  cursor: pointer;
  display: flex;
  justify-content: center;
  max-width: 25rem;
  margin: 0 auto;
  align-items: center;
  position: relative;
}
.image-evenement h3 {
  position: absolute;
  text-align: center;
  padding: 0 1rem;
  color: #fff;
  width: 100%;
  z-index: 1;
}
.image-evenement picture {
  width: 100%;
  height: 10rem;
}
.image-evenement img {
  width: 100%;
  max-height: 10rem;
  filter: opacity(0.8) brightness(0.5);
  border-radius: 5px;
}
.text-evenement-container {
  background-color: #fff;

  p {
    padding: 1rem;
  }
}
.paragraph-hidden {
  display: none;
  /* Hide the paragraph by default */
  padding: 10px;
  /* Add some padding for better visibility */
}
.paragraph-visibility {
  transition: opacity 1s ease;
  /* Smooth transition effect */
  display: block;
  opacity: 1;
  color: #0e1b48;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  margin-bottom: 2rem;
}
.paragraph-visibility h3 {
  display: none;
}
.event-title {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;

  h3 {
    color: #0e1b48;
    text-align: center;
  }
}
.event-title span {
  width: 6rem;
  text-align: center;
  font-size: 1.3rem;
  margin: 1rem auto;
  color: #0e1b48;
}

.text-evenement-container picture {
  display: none;
}

@media screen and (min-width: 745px) {
  .title-presentation h2 {
    font-size: 3rem;
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .evenements-section {
    width: 90%;
    padding-top: 2rem;
  }
  .evenements-global-container {
    max-width: 90rem;
    margin: 2rem auto;
  }
  .evenements-global-container .evenement-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 90%;
  }
  .image-evenement {
    cursor: initial;
    flex-direction: column;
    width: 100%;
    min-width: 40rem;
    max-width: 100rem;
  }
  .image-evenement h3 {
    display: none;

    position: relative;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    padding: 2rem;
    color: #19467b;
  }
  .image-evenement picture {
    display: none;
  }
  .text-evenement-container {
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    gap: 2rem;
    height: 15rem;
    align-items: center;
    border-radius: 5px;
  }

  .text-evenement-container picture {
    display: block;
    width: 60rem;
    height: 15rem;
  }
  .text-evenement-container img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
  .paragraph-hidden {
    display: block;
    width: 200%;
    text-align: justify;
    padding: 0;

    p {
      padding: 0 1rem 0 0;
    }
  }
  .event-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    color: #19467b;

    span {
      margin-left: 0rem;
      display: flex;
    }

    h3 {
      font-size: 1.5rem;
      width: 30rem;
      text-align: end;
    }
  }
}
